# generated-tasks-forms

./: .project  pom.xml
src/main/java/org/camunda/bpm/: CalculateTaxesDelagate.java  DemoProcessApplication.java
src/main/resources/: loanApprovalProcess.bpmn
