<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm</groupId>
  <artifactId>generated-tasks-forms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <dependencies>
	    <dependency>
	      <groupId>org.camunda.bpm</groupId>
	      <artifactId>camunda-engine</artifactId>
	      <version>7.1.0-alpha1</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.camunda.bpm.dmn/camunda-engine-dmn -->
		<dependency>
    		<groupId>org.camunda.bpm.dmn</groupId>
    		<artifactId>camunda-engine-dmn</artifactId>
    		<version>7.11.0</version>
       		<scope>provided</scope>
		</dependency>
	
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.0.1</version>
	      <scope>provided</scope>
	    </dependency>
	</dependencies> 
			  
		<build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
		      </plugin>
		    </plugins>
	  	</build>
		
	    <repositories>
	    	<repository>
	    		<id>camunda-bpm-nexus</id>
	    		<name>camunda-bpm-nexus</name>
	    		<url>https://app.camunda.com/nexus/content/groups/public</url>
	    	</repository>
	    </repositories> 
  
</project>